<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<img class="logo" src="logo.png" alt="Logo">
		<form>
			<input type="text" placeholder="Name">
			<input type="text" placeholder="Username">
			<input type="email" placeholder="Email">
			<input type="tel" placeholder="Telephone Number">
			<input type="password" placeholder="Password">
			<input type="password" placeholder="Re-enter Password">
			<button type="submit">Create Account</button>
			<div class="social-btns">
				<button class="facebook-btn"><img src="facebook.png" alt="Facebook logo">Sign up with Facebook</button>
				<button class="google-btn"><img src="google.png" alt="Google logo">Sign up with Google</button>
			</div>
			<div class="form-footer">
				<span>Already have an account?</span>
				<a href="login_page.html">Sign in</a>
			</div>
		</form>
	</div>
</body>
</html>